{
  "schemaVersion": 1,
  "id": "sclp",
  "version": "${version}",

  "name": "Sodium Chinese Localization Package",
  "description": "钠模组中文汉化包.",
  "authors": [
    "LoongLy"
  ],
  "contact": {
    "homepage": "https://modrinth.com/datapack/sodium-chinese-package"
  },

  "license": "LGPLv3",
  "icon": "assets/sclp/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "loongly.sclp.client.SclpClientMod"
    ]
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "sodium"
      }
    }
  },
  "mixins": [
    "sclp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.10",
    "java": ">=8",

    "sodium": [
      "0.1.x",
      "0.2.x"
    ]
  },

  "suggests": {
    "reeses-sodium-options": "*"
  },

  "conflicts": {
    "lambdabettergrass": "*"
  }
}
