{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Client",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\MC_MOD\\sclp-1.21.11\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\MC_MOD\\sclp-1.21.11\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dsodium_extra%%D:\\MC_MOD\\sclp-1.21.11\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}